<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MilRuedas</title>

  <style>
    body {
      font-family: Arial,
        sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
      color: black;
      background-color: white;
    }

    ::selection {
      background: #F4D000;
      color: black;
    }

    ::-moz-selection {
      background: #F4D000;
      color: black;
    }

    a {
      color: #e1251b;
      text-decoration: none;
      display: inline-block;
    }

    a:hover {
      color: #e1251b;
    }

    a:visited {
      color: #e1251b;
    }

    a:after {
      display: block;
      content: '';
      border-bottom: solid 1px #0773a7;
      transform: scaleX(0);
      transition: transform 250ms ease-in-out;
      transform-origin: 0% 50%;
    }

    a:hover:after {
      transform: scaleX(1);
      transform-origin: 0% 50%;
    }

    html,
    body,
    .container {
      height: 100%;
      margin: 0;
    }

    ul.links {
      list-style: none;
      font-size: 0.8rem;
      font-weight: 100;
      margin-bottom: auto;
      padding: 0;
    }

    ul.links li {
      display: inline;
      margin: 2px;
    }

    ul.links img {
      height: 24px;
    }

    footer {
      width: 100%;
      background: black;
      color: white;
      display: flex;
      justify-content: space-around;
      font-size: 0.8rem;
      font-weight: 100;
      margin-top: auto;
      height: 50px;
      align-items: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      align-content: center;
    }

    .logo {
      height: 30px;
      padding: 30px;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      font-weight: 100;
    }

    .construccion{
     width: 600px;
    }

    .title {
      text-align: center;
      font-size: 2.15rem;
      letter-spacing: 0.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .description {
      max-width: 500px;
      text-transform: uppercase;
      text-align: center;
      font-size: 0.75rem;
      line-height: 1.5rem;
      letter-spacing: 0.25rem;
      font-weight: bold;
    }

    .direcciones {
      display: flex;
    }

    .direcciones :not(:last-child){
      margin-right: 10px;
    }

    .direccion {
      font-size: 0.65rem;
      font-weight: bold;
    }

    .direccion span {
      text-transform: uppercase;
      font-size: 1rem;
    }
    .direccion img {
      height: 24px;
    }
  </style>
</head>

<body>

  <section class="container">


    <article class="main">

      <img alt="sitio web" class="construccion" src="assets/media/SVG/construccion.svg"/>
      <h2 class="title">En construcción</h2>
      <p class="description">Disculpe las molestias, estamos trabajando
        en un nuevo sitio pensado para usted.</p>
      <img class="logo" alt="pirelli, mil ruedas" src="assets/media/SVG/logos.svg"/>
    </article>

    <footer>
      <div class="direcciones">
        <div class="direccion"><img src="assets/media/SVG/location_icon.svg" alt="icono dirección"><span>NEUQUÉN</span> Eugenio Perticone 1053 / 299-4404220</div>
        <div class="direccion"><img src="assets/media/SVG/location_icon.svg" alt="icono dirección"><span>CIPOLLETTI</span> Rotonda ruta 22 y 151 / 299-4775000</div>
      </div>
      <ul class="links">
        <li>
          <a href="https://www.instagram.com/milruedasarg/"><img src="assets/media/SVG/ig_icon.svg" alt="perfil instagram mil ruedas"/></a>
        </li>
        <li>
          <a href="https://www.facebook.com/milruedasarg/"><img src="assets/media/SVG/fb_icon.svg" alt="perfil facebook mil ruedas"/></a>
        </li>
      </ul>
    </footer>
  </section>
</body>

</html>
